# expense-tracker

./: capacitor.config.js  capacitor.config.json  package-lock.json  package.json  sample.js  webpack.config.js
.github/workflows/: android.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/example/expensetrack/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
public/: index.html
src/: App.js
src/components/: AppNavbar.js  CustomGrid.js  Layout.js
src/containers/: Home.js  Landing.js  login.js  signup.js
src/context/: ContextProvider.js
src/firebase/: firebase.js
